--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9 (165f042)
-- Dumped by pg_dump version 16.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: badges; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.badges (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    name character varying NOT NULL,
    description text NOT NULL,
    icon character varying NOT NULL,
    requirement text NOT NULL
);


ALTER TABLE public.badges OWNER TO neondb_owner;

--
-- Name: challenges; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.challenges (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    title character varying NOT NULL,
    description text NOT NULL,
    type character varying NOT NULL,
    requirement integer NOT NULL,
    reward_tokens integer NOT NULL,
    is_active boolean DEFAULT true NOT NULL
);


ALTER TABLE public.challenges OWNER TO neondb_owner;

--
-- Name: dishes; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.dishes (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    outlet_id character varying NOT NULL,
    name character varying NOT NULL,
    description text,
    image_url character varying,
    price integer NOT NULL,
    category character varying NOT NULL,
    calories integer,
    protein integer,
    carbs integer,
    sugar integer,
    is_customizable boolean DEFAULT true NOT NULL,
    order_count integer DEFAULT 0 NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    is_veg boolean DEFAULT true NOT NULL,
    is_available boolean DEFAULT true NOT NULL
);


ALTER TABLE public.dishes OWNER TO neondb_owner;

--
-- Name: group_orders; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.group_orders (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    creator_id character varying NOT NULL,
    outlet_id character varying NOT NULL,
    name character varying NOT NULL,
    status character varying DEFAULT 'open'::character varying NOT NULL,
    total_amount integer DEFAULT 0 NOT NULL,
    share_link character varying NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    closed_at timestamp without time zone
);


ALTER TABLE public.group_orders OWNER TO neondb_owner;

--
-- Name: order_items; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.order_items (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    order_id character varying NOT NULL,
    dish_id character varying NOT NULL,
    quantity integer NOT NULL,
    price integer NOT NULL,
    customizations text
);


ALTER TABLE public.order_items OWNER TO neondb_owner;

--
-- Name: orders; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.orders (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    outlet_id character varying NOT NULL,
    group_order_id character varying,
    status character varying DEFAULT 'placed'::character varying NOT NULL,
    total_amount integer NOT NULL,
    special_instructions text,
    estimated_ready_time timestamp without time zone,
    qr_code character varying NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    completed_at timestamp without time zone,
    payment_method character varying DEFAULT 'cash'::character varying NOT NULL,
    payment_status character varying DEFAULT 'pending'::character varying NOT NULL
);


ALTER TABLE public.orders OWNER TO neondb_owner;

--
-- Name: outlets; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.outlets (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    owner_id character varying NOT NULL,
    name character varying NOT NULL,
    description text,
    image_url character varying,
    average_price integer NOT NULL,
    rating numeric(3,2) DEFAULT '0'::numeric,
    total_ratings integer DEFAULT 0 NOT NULL,
    is_chill_period boolean DEFAULT false NOT NULL,
    chill_period_ends_at timestamp without time zone,
    active_orders_count integer DEFAULT 0 NOT NULL,
    max_active_orders integer DEFAULT 10 NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    university_id character varying NOT NULL
);


ALTER TABLE public.outlets OWNER TO neondb_owner;

--
-- Name: ratings; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.ratings (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    order_id character varying NOT NULL,
    outlet_id character varying NOT NULL,
    dish_id character varying,
    rating integer NOT NULL,
    review text,
    tokens_earned integer DEFAULT 5 NOT NULL,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.ratings OWNER TO neondb_owner;

--
-- Name: reward_claims; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.reward_claims (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    reward_id character varying NOT NULL,
    tokens_spent integer NOT NULL,
    is_used boolean DEFAULT false NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    used_at timestamp without time zone
);


ALTER TABLE public.reward_claims OWNER TO neondb_owner;

--
-- Name: rewards; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.rewards (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    type character varying NOT NULL,
    title character varying NOT NULL,
    description text,
    value integer,
    probability integer NOT NULL
);


ALTER TABLE public.rewards OWNER TO neondb_owner;

--
-- Name: sessions; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.sessions (
    sid character varying NOT NULL,
    sess jsonb NOT NULL,
    expire timestamp without time zone NOT NULL
);


ALTER TABLE public.sessions OWNER TO neondb_owner;

--
-- Name: universities; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.universities (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    name character varying NOT NULL,
    location character varying NOT NULL,
    code character varying NOT NULL,
    image_url character varying,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.universities OWNER TO neondb_owner;

--
-- Name: user_badges; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.user_badges (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    badge_id character varying NOT NULL,
    earned_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.user_badges OWNER TO neondb_owner;

--
-- Name: users; Type: TABLE; Schema: public; Owner: neondb_owner
--

CREATE TABLE public.users (
    id character varying DEFAULT gen_random_uuid() NOT NULL,
    email character varying NOT NULL,
    first_name character varying,
    last_name character varying,
    profile_image_url character varying,
    tokens integer DEFAULT 0 NOT NULL,
    role character varying DEFAULT 'student'::character varying NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    updated_at timestamp without time zone DEFAULT now(),
    university_id character varying,
    password character varying NOT NULL
);


ALTER TABLE public.users OWNER TO neondb_owner;

--
-- Data for Name: badges; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.badges (id, name, description, icon, requirement) FROM stdin;
\.


--
-- Data for Name: challenges; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.challenges (id, title, description, type, requirement, reward_tokens, is_active) FROM stdin;
\.


--
-- Data for Name: dishes; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.dishes (id, outlet_id, name, description, image_url, price, category, calories, protein, carbs, sugar, is_customizable, order_count, created_at, is_veg, is_available) FROM stdin;
cade8cb3-c292-427e-b471-743f032800ea	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	sdk	skn	\N	14	main_course	\N	\N	\N	\N	t	11	2025-11-08 17:39:22.596793	t	t
\.


--
-- Data for Name: group_orders; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.group_orders (id, creator_id, outlet_id, name, status, total_amount, share_link, created_at, closed_at) FROM stdin;
\.


--
-- Data for Name: order_items; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.order_items (id, order_id, dish_id, quantity, price, customizations) FROM stdin;
44f31496-595f-430f-a48a-a8f73f77b805	43005f6a-a597-4deb-bc48-612deba2a207	cade8cb3-c292-427e-b471-743f032800ea	1	14	
55b897df-c0e8-4e62-8d53-2cb011a7e5a5	6245e352-8381-4c06-89c3-91b8e0ff344b	cade8cb3-c292-427e-b471-743f032800ea	1	14	
d2895ad7-79de-425d-b5dd-64c07e7134fd	83cb9373-2647-47a2-9355-894a38ccfa28	cade8cb3-c292-427e-b471-743f032800ea	1	14	
796a1a9c-9e0c-4a6d-98a8-6e221ef0a64e	39fed302-947b-421d-bacd-0a8778b61d45	cade8cb3-c292-427e-b471-743f032800ea	1	14	
47a7f695-0f09-4079-b1f7-4e36fcdd7d0a	6d542d1c-a296-456a-92e5-6eefd413389c	cade8cb3-c292-427e-b471-743f032800ea	1	14	
9e04acf9-b5f8-4f94-ac7e-d3802f2de312	6724de0d-4a40-4f7b-81d4-4204bf439ad1	cade8cb3-c292-427e-b471-743f032800ea	1	14	
fefd6318-5ecf-4923-9eaf-e538b2a7dac2	63ecb0a4-2d8a-4269-ba22-46c2cbba1ce0	cade8cb3-c292-427e-b471-743f032800ea	1	14	
2c1dad0f-c50e-4cf2-8b38-ffebaf51d054	f8bcfb8d-94ba-4b8a-bfc5-463e6d7fa8a7	cade8cb3-c292-427e-b471-743f032800ea	1	14	
43ee9fdf-32b7-4e18-8cb1-143d42460666	61c412d4-b4c6-4106-a28a-c3ad56a2ac3a	cade8cb3-c292-427e-b471-743f032800ea	1	14	
5cc2e1a2-798a-4fdb-940e-a1a3679dd090	ca169043-80e2-40a0-b13e-ae703461cdc2	cade8cb3-c292-427e-b471-743f032800ea	1	14	
6ebceabd-1d57-403c-94d9-7ef115590547	7a7d20a0-59d7-4c55-98e7-ca4b36d36b72	cade8cb3-c292-427e-b471-743f032800ea	1	14	
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.orders (id, user_id, outlet_id, group_order_id, status, total_amount, special_instructions, estimated_ready_time, qr_code, created_at, completed_at, payment_method, payment_status) FROM stdin;
61c412d4-b4c6-4106-a28a-c3ad56a2ac3a	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	ready	14		2025-11-09 08:37:27.346	ORDER-8605b02f-b238-4942-ac3a-640fa5bba40e	2025-11-09 08:17:27.380757	\N	cash	pending
ca169043-80e2-40a0-b13e-ae703461cdc2	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	ready	14		2025-11-09 09:58:58.753	ORDER-7ccce1ab-c1a5-49d3-b61f-7db4bd90cfe0	2025-11-09 09:38:58.784991	\N	cash	pending
7a7d20a0-59d7-4c55-98e7-ca4b36d36b72	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	pending	14		2025-11-09 10:05:59.826	ORDER-33420627-862f-40a2-b321-cbe101caa896	2025-11-09 09:45:59.859826	\N	cash	pending
6d542d1c-a296-456a-92e5-6eefd413389c	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	completed	14	NO ONION	2025-11-09 07:59:33.277	ORDER-d2d4d625-77fc-4479-98a7-53549141f13a	2025-11-09 07:39:33.310948	2025-11-09 07:42:46.486	cash	pending
43005f6a-a597-4deb-bc48-612deba2a207	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	cancelled	14		2025-11-08 18:00:30.304	ORDER-4184adb5-05cc-48f7-a145-1606f31198d8	2025-11-08 17:40:30.337067	2025-11-09 07:43:00.896	cash	pending
6245e352-8381-4c06-89c3-91b8e0ff344b	0b22e95c-a322-424b-966a-0be9d81fc706	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	cancelled	14		2025-11-09 07:25:58.639	ORDER-02368f7c-858d-4e2d-9015-b0c0da1a3fb7	2025-11-09 07:05:58.67136	2025-11-09 07:43:01.558	cash	pending
83cb9373-2647-47a2-9355-894a38ccfa28	0b22e95c-a322-424b-966a-0be9d81fc706	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	cancelled	14		2025-11-09 07:35:27.007	ORDER-76fdc091-7f5f-443d-8c94-799028a4c638	2025-11-09 07:15:27.040427	2025-11-09 07:43:02.842	cash	pending
6724de0d-4a40-4f7b-81d4-4204bf439ad1	0b22e95c-a322-424b-966a-0be9d81fc706	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	cancelled	14		2025-11-09 08:03:17.35	ORDER-9dbfb446-3124-4228-bda4-bb7586beaa4e	2025-11-09 07:43:17.383142	2025-11-09 07:43:52.966	cash	pending
39fed302-947b-421d-bacd-0a8778b61d45	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	ready	14		2025-11-09 07:42:36.843	ORDER-4cd1e68e-9bee-4f17-8556-1d41db17b154	2025-11-09 07:22:36.876248	\N	cash	pending
f8bcfb8d-94ba-4b8a-bfc5-463e6d7fa8a7	089dcb9d-9f19-4807-86b6-8164221d3866	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	ready	14		2025-11-09 08:13:41.833	ORDER-16bb5414-43cc-438d-850b-5d9150188993	2025-11-09 07:53:41.866079	\N	cash	pending
63ecb0a4-2d8a-4269-ba22-46c2cbba1ce0	0b22e95c-a322-424b-966a-0be9d81fc706	f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	\N	completed	14		2025-11-09 08:09:34.493	ORDER-71e3445d-52e2-4c53-b6c8-eaf8024d850e	2025-11-09 07:49:34.528388	2025-11-09 08:14:17.91	cash	pending
\.


--
-- Data for Name: outlets; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.outlets (id, owner_id, name, description, image_url, average_price, rating, total_ratings, is_chill_period, chill_period_ends_at, active_orders_count, max_active_orders, created_at, university_id) FROM stdin;
789a75bb-98a3-494b-a160-a9bdfeace684	fb4659f5-949d-46a3-98cc-02f92b932d51	Southern	12	\N	100	0.00	0	f	\N	0	10	2025-11-08 11:23:24.627422	456ba8ff-69f0-4e70-aefd-6349b31b4e12
f5fb23e8-3e6d-4fbb-ada2-b3648e8fa65d	0b22e95c-a322-424b-966a-0be9d81fc706	sksd	skssjs	\N	144	0.00	0	f	\N	5	10	2025-11-08 17:37:11.331237	456ba8ff-69f0-4e70-aefd-6349b31b4e12
\.


--
-- Data for Name: ratings; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.ratings (id, user_id, order_id, outlet_id, dish_id, rating, review, tokens_earned, created_at) FROM stdin;
\.


--
-- Data for Name: reward_claims; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.reward_claims (id, user_id, reward_id, tokens_spent, is_used, created_at, used_at) FROM stdin;
\.


--
-- Data for Name: rewards; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.rewards (id, type, title, description, value, probability) FROM stdin;
\.


--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.sessions (sid, sess, expire) FROM stdin;
SefLTFNpkzhiwmayQ6j321wZ1ua8vHwL	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:36:57.964Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:36:59
gbQK5XQmUgL5IDo0UDzZo10VjNL8io58	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:30:14.246Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:30:16
iv7wFNwPuu9sZCnOye_uXk5aFkk56fSh	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-17T09:52:08.799Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-18 06:46:00
EL-7NGR0p9W1qkXlehWM8moMPZb7cKRL	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:18:54.961Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:18:56
66sMBmZjT280JJFqVU-WWHy2YkIOxnMU	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:46:32.701Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "iit-admin"}}	2025-11-14 17:46:33
CKZUCPWhZu51E0GDgUjUCziN7NYOGMCg	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:45:48.044Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "622b8dfc-658b-4355-b904-4a7a02d94304"}}	2025-11-14 17:45:49
qj4WY5ibekwZ1wCoGO65Kc9GNupdq16B	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:45:48.655Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-14 17:45:49
c1U0fnRjF5bIYHdMONXHyyPzpbCWPgce	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:45:49.386Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "iit-admin"}}	2025-11-14 17:45:50
xkb93J49QIMYFDZXzaSJUpxtMhjmeIxv	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:45:50.473Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "owner-1"}}	2025-11-14 17:45:51
XXcRof-hIAY6sE7jiGnJBZpIWXyvtDCq	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:47:53.031Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "622b8dfc-658b-4355-b904-4a7a02d94304"}}	2025-11-14 17:47:54
3qYR6krMmqNaU1LfirsuPD3GkGGJ8xan	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-14T17:47:53.935Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "iit-admin"}}	2025-11-14 17:48:04
oDUqrbXconwZaJ1Ye-HIMKCk8X2c_7li	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:28:07.025Z", "httpOnly": true, "originalMaxAge": 604799999}, "passport": {"user": "app-admin"}}	2025-11-15 06:28:09
LNkU-KpVCUDAb_imESAkXESX3ZHAsxDV	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:18:55.872Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "622b8dfc-658b-4355-b904-4a7a02d94304"}}	2025-11-15 06:18:57
g633iLK6_jmNLkgTC-0isgg2_2cvIMk0	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:18:57.325Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "iit-admin"}}	2025-11-15 06:18:58
ndw-64PW3gpF0cAhkSHDjCgpdxnmooVO	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:31:34.967Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:31:36
vRZBK0dYZvGYao8QWJNV2Of4O2z6bM51	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:18:58.755Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "owner-1"}}	2025-11-15 06:19:00
4uuRJoSqTFF3xhq8cfslUvjeW43YSFn8	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:33:32.354Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:33:33
GdZyyono8rjklsY1KfyL5jtAolOEZ_5S	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:33:45.433Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:33:47
99PYOD_MFhjU5VJCi-Vli-Rw2iPvUatr	{"cookie": {"path": "/", "secure": false, "expires": "2025-11-15T06:29:15.194Z", "httpOnly": true, "originalMaxAge": 604800000}, "passport": {"user": "app-admin"}}	2025-11-15 06:29:16
\.


--
-- Data for Name: universities; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.universities (id, name, location, code, image_url, created_at) FROM stdin;
456ba8ff-69f0-4e70-aefd-6349b31b4e12	bennett university	dabra, greater noida	BU	\N	2025-11-08 11:22:08.686492
\.


--
-- Data for Name: user_badges; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.user_badges (id, user_id, badge_id, earned_at) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: neondb_owner
--

COPY public.users (id, email, first_name, last_name, profile_image_url, tokens, role, created_at, updated_at, university_id, password) FROM stdin;
app-admin	admin@test.com	App	Admin	\N	0	app_admin	2025-11-07 17:37:51.981932	2025-11-07 17:37:51.981932	\N	$2b$10$iMMuP5bQNIdnKnNEZD4sAu57w8Q.A4e6wvU6w4EriQqXYXC2b.QRq
089dcb9d-9f19-4807-86b6-8164221d3866	agarwalnishant812@gmail.com	nishant	Biites	\N	0	student	2025-11-08 15:49:21.33351	2025-11-08 17:06:56.233	456ba8ff-69f0-4e70-aefd-6349b31b4e12	$2b$10$dd/C1Q4m3Vh/mfpHTMMW2elmpNH8SJ8XVYI0eFj8D5VdMj3zM8twy
0b22e95c-a322-424b-966a-0be9d81fc706	owner.sksd.2C3SMC@campus.edu	Outlet	Owner	\N	0	outlet_owner	2025-11-08 17:37:11.196748	2025-11-08 17:37:11.234	456ba8ff-69f0-4e70-aefd-6349b31b4e12	$2b$10$lZKmzEmtIOJtChkzK1srrutDMKSdsgcORGFVBsdmL1or6ks5UpGVO
fb4659f5-949d-46a3-98cc-02f92b932d51	owner.southern.U7BS6U@campus.edu	Outlet	Owner	\N	0	outlet_owner	2025-11-08 11:23:24.506414	2025-11-08 11:23:24.536	456ba8ff-69f0-4e70-aefd-6349b31b4e12	$2b$10$jcgAUwckprnSbLejpqiv2O.gvQqPUV4LALXf2Fr8zl9dFDLrRErtC
4d6b51ea-4946-4f3a-9b34-c1455f10288c	admin.bu.TDHNZR@campus.edu	University	Admin	\N	0	university_admin	2025-11-08 11:22:08.816072	2025-11-10 09:54:31.741	456ba8ff-69f0-4e70-aefd-6349b31b4e12	$2b$10$b3eXZIgXtMfOQZ4wtzZxueu.Mya5JpnujpCH0SgDGiyLqqTPqiCJ6
\.


--
-- Name: badges badges_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.badges
    ADD CONSTRAINT badges_pkey PRIMARY KEY (id);


--
-- Name: challenges challenges_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.challenges
    ADD CONSTRAINT challenges_pkey PRIMARY KEY (id);


--
-- Name: dishes dishes_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.dishes
    ADD CONSTRAINT dishes_pkey PRIMARY KEY (id);


--
-- Name: group_orders group_orders_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.group_orders
    ADD CONSTRAINT group_orders_pkey PRIMARY KEY (id);


--
-- Name: group_orders group_orders_share_link_unique; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.group_orders
    ADD CONSTRAINT group_orders_share_link_unique UNIQUE (share_link);


--
-- Name: order_items order_items_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.order_items
    ADD CONSTRAINT order_items_pkey PRIMARY KEY (id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: outlets outlets_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.outlets
    ADD CONSTRAINT outlets_pkey PRIMARY KEY (id);


--
-- Name: ratings ratings_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_pkey PRIMARY KEY (id);


--
-- Name: reward_claims reward_claims_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.reward_claims
    ADD CONSTRAINT reward_claims_pkey PRIMARY KEY (id);


--
-- Name: rewards rewards_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.rewards
    ADD CONSTRAINT rewards_pkey PRIMARY KEY (id);


--
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (sid);


--
-- Name: universities universities_code_unique; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.universities
    ADD CONSTRAINT universities_code_unique UNIQUE (code);


--
-- Name: universities universities_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.universities
    ADD CONSTRAINT universities_pkey PRIMARY KEY (id);


--
-- Name: user_badges user_badges_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.user_badges
    ADD CONSTRAINT user_badges_pkey PRIMARY KEY (id);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: IDX_session_expire; Type: INDEX; Schema: public; Owner: neondb_owner
--

CREATE INDEX "IDX_session_expire" ON public.sessions USING btree (expire);


--
-- Name: idx_outlets_university; Type: INDEX; Schema: public; Owner: neondb_owner
--

CREATE INDEX idx_outlets_university ON public.outlets USING btree (university_id);


--
-- Name: idx_users_university; Type: INDEX; Schema: public; Owner: neondb_owner
--

CREATE INDEX idx_users_university ON public.users USING btree (university_id);


--
-- Name: dishes dishes_outlet_id_outlets_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.dishes
    ADD CONSTRAINT dishes_outlet_id_outlets_id_fk FOREIGN KEY (outlet_id) REFERENCES public.outlets(id) ON DELETE CASCADE;


--
-- Name: group_orders group_orders_creator_id_users_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.group_orders
    ADD CONSTRAINT group_orders_creator_id_users_id_fk FOREIGN KEY (creator_id) REFERENCES public.users(id);


--
-- Name: group_orders group_orders_outlet_id_outlets_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.group_orders
    ADD CONSTRAINT group_orders_outlet_id_outlets_id_fk FOREIGN KEY (outlet_id) REFERENCES public.outlets(id);


--
-- Name: order_items order_items_dish_id_dishes_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.order_items
    ADD CONSTRAINT order_items_dish_id_dishes_id_fk FOREIGN KEY (dish_id) REFERENCES public.dishes(id);


--
-- Name: order_items order_items_order_id_orders_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.order_items
    ADD CONSTRAINT order_items_order_id_orders_id_fk FOREIGN KEY (order_id) REFERENCES public.orders(id) ON DELETE CASCADE;


--
-- Name: orders orders_group_order_id_group_orders_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_group_order_id_group_orders_id_fk FOREIGN KEY (group_order_id) REFERENCES public.group_orders(id);


--
-- Name: orders orders_outlet_id_outlets_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_outlet_id_outlets_id_fk FOREIGN KEY (outlet_id) REFERENCES public.outlets(id);


--
-- Name: orders orders_user_id_users_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: outlets outlets_owner_id_users_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.outlets
    ADD CONSTRAINT outlets_owner_id_users_id_fk FOREIGN KEY (owner_id) REFERENCES public.users(id);


--
-- Name: outlets outlets_university_id_universities_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.outlets
    ADD CONSTRAINT outlets_university_id_universities_id_fk FOREIGN KEY (university_id) REFERENCES public.universities(id);


--
-- Name: ratings ratings_dish_id_dishes_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_dish_id_dishes_id_fk FOREIGN KEY (dish_id) REFERENCES public.dishes(id);


--
-- Name: ratings ratings_order_id_orders_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_order_id_orders_id_fk FOREIGN KEY (order_id) REFERENCES public.orders(id);


--
-- Name: ratings ratings_outlet_id_outlets_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_outlet_id_outlets_id_fk FOREIGN KEY (outlet_id) REFERENCES public.outlets(id);


--
-- Name: ratings ratings_user_id_users_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.ratings
    ADD CONSTRAINT ratings_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: reward_claims reward_claims_reward_id_rewards_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.reward_claims
    ADD CONSTRAINT reward_claims_reward_id_rewards_id_fk FOREIGN KEY (reward_id) REFERENCES public.rewards(id);


--
-- Name: reward_claims reward_claims_user_id_users_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.reward_claims
    ADD CONSTRAINT reward_claims_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: user_badges user_badges_badge_id_badges_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.user_badges
    ADD CONSTRAINT user_badges_badge_id_badges_id_fk FOREIGN KEY (badge_id) REFERENCES public.badges(id);


--
-- Name: user_badges user_badges_user_id_users_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.user_badges
    ADD CONSTRAINT user_badges_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: users users_university_id_universities_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: neondb_owner
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_university_id_universities_id_fk FOREIGN KEY (university_id) REFERENCES public.universities(id);


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: public; Owner: cloud_admin
--

ALTER DEFAULT PRIVILEGES FOR ROLE cloud_admin IN SCHEMA public GRANT ALL ON SEQUENCES TO neon_superuser WITH GRANT OPTION;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: cloud_admin
--

ALTER DEFAULT PRIVILEGES FOR ROLE cloud_admin IN SCHEMA public GRANT ALL ON TABLES TO neon_superuser WITH GRANT OPTION;


--
-- PostgreSQL database dump complete
--

